input {
    rabbitmq {
        #无默认值
        host => "rabbitmq"
        #默认值
        port => 5672
        #无默认值，设置为 logs（与 AmqpAppender 相同），如果不存在会自动创建交换机
        exchange => "logs"
        #无默认值，同上
        exchange_type => "topic"
        #默认值 false，设置为 true，与 AmqpAppender 相同
        durable => true
        #无默认值，设置为 # ，匹配所有消息
        key => "#"
        #默认值""，随机生成，设置为 logstash
        queue => "logstash"
        #无默认值
        type => "logstash"
        #默认值
        codec => "json"
        #默认值 false，只读取负载部分内容，不读取属性，改为 true
        metadata_enabled => true
    }
}

    ## Add your filters / logstash plugins configuration here
    #filter {
    #    date {
    #        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    #        target => "@timestamp"
    #        locale => "cn"
    #    }
    #}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "password"
    }
}
