input {
	rabbitmq {
	    host => "rabbitmq"
	    port => 5672
    	type => "logstash"
        exchange => "logger"
        exchange_type => "topic"
        key => "#"
	    queue => "logstash"
	    durable => true
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "peacetrue"
		password => "password"
	}
}
