input {
	rabbitmq {
	    host => "rabbitmq"
	    port => 5672
    	type =>"all"
        exchange => "logger"
        exchange_type => "topic"
        key => "#"
	    queue => "logstash"
	    durable => true
        codec => "plain"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
